OBJECT_BASE 1828464.btg
OBJECT CYFB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.571192 63.764572 27.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.540878 63.748596 18.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.536603 63.751246 18.7 0.00
OBJECT_SIGN {@B}1{@@}7 -68.569568 63.762078 25.5 44.40 4
OBJECT_SIGN {@B}2{@@}6 -68.563077 63.759079 24.5 44.40 4
OBJECT_SIGN {@B}3{@@}5 -68.560933 63.758179 24.1 44.40 4
OBJECT_SIGN {@B}4{@@}4 -68.556587 63.756215 23.5 44.40 4
OBJECT_SIGN {@B}5{@@}3 -68.552234 63.754248 23.1 44.40 4
OBJECT_SIGN {@B}6{@@}2 -68.547901 63.752291 22.5 44.40 4
OBJECT_SIGN {@B}7{@@}1 -68.543561 63.750330 20.9 44.40 4
OBJECT_SIGN {@R}34-16{@L}C{@@,@Y}________ -68.539339 63.750733 19.3 115.82 2
OBJECT_SIGN {@L}C{@R}34-16{@@,@Y}________ -68.538919 63.750247 18.7 113.90 2
OBJECT_SIGN {@L}D{@R}34{@@,@Y}_____ -68.534085 63.747890 12.3 133.63 3
OBJECT_SIGN {@R}34{@L}D{@@,safety} -68.534919 63.748528 14.1 147.85 3
OBJECT_SIGN {@R}34{@L}D{@@,safety} -68.535732 63.748885 15.3 133.63 3
OBJECT_SIGN {@L}E{@R}16-34{@@,@Y}__________ -68.551612 63.753557 23.1 283.38 3
OBJECT_SIGN {@R}34-16{@L}G{@@,@Y}__________ -68.550149 63.755322 22.5 134.40 3
OBJECT_SIGN {@R}34-16{@L}A{@@,@Y}__________ -68.556287 63.757979 23.5 90.78 3
OBJECT_SIGN {@L}G{@R}34-16{@@,@Y}__________ -68.549371 63.754969 22.4 134.39 3
OBJECT_SIGN {@L}A{@R}34-16{@@,@Y}__________ -68.556957 63.758522 23.7 80.20 3
OBJECT_SIGN {@Y,^l}G -68.551479 63.755136 22.7 224.40 3
OBJECT_SIGN {@Y}{^l}E -68.549616 63.753107 22.8 44.40 3
OBJECT_SIGN {@Y}{^lu}A -68.561288 63.759513 24.6 224.40 3
OBJECT_SIGN {@Y}{^lu}C -68.542681 63.751119 20.8 224.41 3
OBJECT_SIGN {@Y}A{^rd} -68.558924 63.758570 24.0 44.40 3
OBJECT_SIGN {@Y}C{^rd} -68.539433 63.749656 18.5 44.40 3
OBJECT_SIGN {@Y,^l}C -68.537369 63.750150 17.9 43.20 3
OBJECT_SIGN {@Y}D{^ru} -68.535702 63.749370 16.0 221.96 3
OBJECT_SIGN {@Y}G{^r} -68.549576 63.754194 22.6 44.40 3
OBJECT_SIGN {@Y}E{^r} -68.551671 63.753963 23.0 224.40 3
